{"name":"Hoppscotch","short_name":"Hoppscotch","start_url":"/?source=pwa","display":"standalone","background_color":"#202124","lang":"en","scope":"/","description":"Open source API development ecosystem","theme_color":"#202124","icons":[{"src":"/icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"/logo.svg","sizes":"48x48 72x72 96x96 128x128 256x256 512x512","type":"image/svg+xml","purpose":"any maskable"}]}
